{
  "name": "redis-backend",
  "version": "1.0.0",
  "description": "primaryDB",
  "main": "index.js",
  "author": "BadrKACIMI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "redis-om": "^0.1.7"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
